using System;
//Домашнее задание 11(Исключения)
//1) Создать класс  Employee
//2) В классе Employee создать свойства age(положительное число, большее или равное 18), name(строка, не должна быть пустой или null, 
//   а также её длина должна быть меньше 100),salary(дробное положительное число).При попытке изменения значения этих свойств 
//    необходимо проверять данные на корректность и в случае невалидных данных необходимо выкидывать исключения(ArgumentException, ArgumentNullException)
//3)В мэине необходимо протестировать работу класса и обернув потенциально небезопасный код в try catch. 
//    В кэтчах, осуществить вывод на консоль сообщения и стэктрейса исключения.
namespace Homework11._1
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Hello World!");
        }
    }
}
